---
- name: Playing with Ansible
  hosts: pereche_1:pereche_2
  gather_facts: false
  tasks:
    # - name: Debug connections
    #   debug:
    #     msg: "{{ conns_list_filtered }}"

    # - name: Debug participants
    #   debug:
    #     msg: "{{ participants_list_filtered }}"

    - name: Copy backoffice config files to lib directory
      template:
        src: "{{ item.file }}"
        dest: "{{ item.dest }}"
      loop: "{{ ips_backoffice_config_files | flatten(levels=1) }}"
